{
  "name": "defence-exams-revision",
  "version": "1.0.0",
  "description": "Revision helper for Defence Examinations like NDA, CDS, and AFCAT",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "nda",
    "cds",
    "afcat",
    "defence",
    "revision"
  ],
  "author": "Cadet",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "browserify": "^17.0.1",
    "esbuild": "^0.28.0",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^25.1.0",
    "sarvamai": "^1.1.7"
  }
}
