{
  "version": 2,
  "routes": [
    {
      "src": "/(.*\\.html)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.js)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.css)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}